<html>
<head>
	<title>Virginia Divorce Lawyer</title>

	<STYLE type="text/css">
	<!--
		BODY {font: 12pt Arial; }
		TD {font-size : 10pt; font-family : arial; }
		input {font-size : 8pt; font-family : arial; font-style : bold; color : black;}
		
		
	-->
	</STYLE>
</head>

<body text=silver  bgcolor=232323 alink="#232323" link=white vlink=white>
<center>
<table border=yes width=700 cellpadding=8>
 <tr>
   <td width=500 bgcolor=white>
   <img src="vadivorce.jpg" width="500" height="380" border="0" alt="">
   </td>
   <td width='*' bgcolor=#000000>
   <font color=white>What I did...</font>
   <p>
   This site was another solo project, meaning I designed the layout, made the graphics, and wrote the HTML code in 2000.
   </td>
 </tr>
</table>
On-line:  <font color=white>www.virginiadivorcelawyer.com</font>
<br>
<form><input type=button value='Close' onClick='javascript:parent.close();'></form>
</center>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<hr>
<!--CREDIT TO ME-->
<p> <font size = -2><b>
©Graphic design and programming by Walter VanderHeide®, 
see resume for contact details.
<br>
Last modified: April 4, 2000</b>
<p>
<br>
<center>
Advertisments--the price to pay for free server space.
</font>
<!--#geoguide-->
</center>
</BODY>
</HTML>